[drive:BUFFALO%20%3A%20Optical%20Drive%20%20%3ABF14]
vendor = BUFFALO
model = Optical Drive
release = BF14
defeats_cache = True
read_offset = 6

[main]
path_filter_dot = True			; replace leading dot with _
path_filter_posix = True		; replace illegal chars in *nix OSes with _
path_filter_vfat = False		; replace illegal chars in VFAT filesystems with _
path_filter_whitespace = False		; replace all whitespace chars with _
path_filter_printable = False		; replace all non printable ASCII chars with _

[musicbrainz]
server = https://musicbrainz.org

[whipper]
eject = always

[whipper.cd.rip]
unknown = True
output_directory = ~/Music
# Note: the format char '%' must be represented '%%'.
# Do not add inline comments with an unescaped '%' character (else an 'InterpolationSyntaxError' will occur).
track_template = new/%%A/%%d/%%t-%%n
disc_template = new/%%A/%%d/%%t-%%n

