[%General]
Current%20version=1500
Last%20Opened=/home/shota/Downloads/Τέλμα - Ανθρωποβόρος
Last%20Write%20Format=67
Save%20directory=/home/shota

[Options]
Aspectratio%20checked=false
BgColor%20checked=false
Check%20updates=false
ImageDir%20checked=true
Measure=1
Overwrite%20mode=0
Preview%20checked=true
Rename%20checked=false
Resolution%20checked=false
Scale%20checked=true
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\x8d\0\0\x2Y\0\0\0\0\0\0\0\0\0\0\x4\x8d\0\0\x2Y\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\x8d\0\0\x2Y)
